
{
    "python.pythonPath": ".venv\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": true,
    "python.linting.enabled": true,
    "files.autoSave": "onFocusChange",
    "terminal.integrated.env.windows" : {
        "SECRET_KEY": "my secret key here",
        "DEV": "1",
        "FLASK_DEBUG": "1",
        "MONGO_URI": "mongodb+srv://root:car4eih@myfirstcluster-kuy4g.mongodb.net/task-manager?retryWrites=true&w=majority",
    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
              "scope": "meta.function-call.generic.python",
              "settings": {
                "foreground": "#d6c67c"
              }
            }
          ]
    },
}